###gff-version 3
chr1	refGene	Genes_hg38	2556364	2565622	1	+	.	Parent=604;Accession=NM_003820;Name=TNFRSF14;color=9400D3;
chr1	refGene	Genes_hg38	3069202	3438621	1	+	.	Parent=9;Accession=NM_022114;Name=PRDM16;color=9400D3;
chr1	refGene	Genes_hg38	6185019	6199595	-1	-	.	Parent=632;Accession=NM_000983;Name=RPL22;color=9400D3;
chr1	refGene	Genes_hg38	6785323	6888201	1	+	.	Parent=79;Accession=NR_038934;Name=CAMTA1;color=9400D3;
chr1	refGene	Genes_hg38	11106534	11262551	-1	-	.	Parent=83;Accession=NM_004958;Name=MTOR;color=9400D3;
chr1	refGene	Genes_hg38	15847706	15940456	1	+	.	Parent=88;Accession=NM_015001;Name=SPEN;color=9400D3;
chr1	refGene	Genes_hg38	17018725	17054032	-1	-	.	Parent=89;Accession=NM_003000;Name=SDHB;color=9400D3;
chr1	refGene	Genes_hg38	18630845	18736138	1	+	.	Parent=727;Accession=NM_013945;Name=PAX7;color=9400D3;
chr1	refGene	Genes_hg38	26696014	26782104	1	+	.	Parent=98;Accession=NM_006015;Name=ARID1A;color=9400D3;
chr1	refGene	Genes_hg38	32251264	32286165	1	+	.	Parent=831;Accession=NM_001330468;Name=LCK;color=9400D3;
chr1	refGene	Genes_hg38	35176377	35193145	-1	-	.	Parent=853;Accession=NR_136703;Name=SFPQ;color=9400D3;
chr1	refGene	Genes_hg38	36466042	36482913	-1	-	.	Parent=863;Accession=NM_172313;Name=CSF3R;color=9400D3;
chr1	refGene	Genes_hg38	39895427	39901917	-1	-	.	Parent=889;Accession=NM_001033082;Name=MYCL;color=9400D3;
chr1	refGene	Genes_hg38	43337817	43354465	1	+	.	Parent=915;Accession=NM_005373;Name=MPL;color=9400D3;
chr1	refGene	Genes_hg38	45329241	45339957	-1	-	.	Parent=930;Accession=NM_001293195;Name=MUTYH;color=9400D3;
chr1	refGene	Genes_hg38	47216289	47231715	-1	-	.	Parent=945;Accession=NM_001287347;Name=TAL1;color=9400D3;
chr1	refGene	Genes_hg38	47250138	47314147	-1	-	.	Parent=945;Accession=NM_001282938;Name=STIL;color=9400D3;
chr1	refGene	Genes_hg38	50968694	50974634	1	+	.	Parent=973;Accession=NM_001262;Name=CDKN2C;color=9400D3;
chr1	refGene	Genes_hg38	51354262	51422095	-1	-	.	Parent=15;Accession=NM_001159969;Name=EPS15;color=9400D3;
chr1	refGene	Genes_hg38	58780790	58784047	-1	-	.	Parent=1033;Accession=NM_002228;Name=JUN;color=9400D3;
chr1	refGene	Genes_hg38	64833222	64966936	-1	-	.	Parent=134;Accession=NM_001321856;Name=JAK1;color=9400D3;
chr1	refGene	Genes_hg38	77944054	77979072	-1	-	.	Parent=1179;Accession=NR_146540;Name=FUBP1;color=9400D3;
chr1	refGene	Genes_hg38	85265775	85276632	-1	-	.	Parent=1235;Accession=NM_003921;Name=BCL10;color=9400D3;
chr1	refGene	Genes_hg38	92831985	92841924	1	+	.	Parent=1293;Accession=NR_146333;Name=RPL5;color=9400D3;
chr1	refGene	Genes_hg38	110339322	110346681	1	+	.	Parent=1426;Accession=NM_001201545;Name=RBM15;color=9400D3;
chr1	refGene	Genes_hg38	114392792	114511203	-1	-	.	Parent=182;Accession=NM_033020;Name=TRIM33;color=9400D3;
chr1	refGene	Genes_hg38	114704468	114716771	-1	-	.	Parent=1460;Accession=NM_002524;Name=NRAS;color=9400D3;
chr1	refGene	Genes_hg38	116373243	116404774	1	+	.	Parent=22;Accession=NM_000701;Name=ATP1A1;color=9400D3;
chr1	refGene	Genes_hg38	117606047	117628389	1	+	.	Parent=1482;Accession=NM_017709;Name=TENT5C;color=9400D3;
chr1	refGene	Genes_hg38	119911552	120069662	-1	-	.	Parent=187;Accession=NM_024408;Name=NOTCH2;color=9400D3;
chr1	refGene	Genes_hg38	147541500	147626214	1	+	.	Parent=213;Accession=NM_004326;Name=BCL9;color=9400D3;
chr1	refGene	Genes_hg38	148808180	148932728	1	+	.	Parent=26;Accession=NM_022359;Name=PDE4DIP;color=9400D3;
chr1	refGene	Genes_hg38	150809713	150876599	-1	-	.	Parent=216;Accession=NM_001286035;Name=ARNT;color=9400D3;
chr1	refGene	Genes_hg38	151060396	151069544	1	+	.	Parent=1737;Accession=NM_006818;Name=MLLT11;color=9400D3;
chr1	refGene	Genes_hg38	154155303	154183249	-1	-	.	Parent=1761;Accession=NM_001278190;Name=TPM3;color=9400D3;
chr1	refGene	Genes_hg38	155185823	155192909	-1	-	.	Parent=27;Accession=NM_001204285;Name=MUC1;color=9400D3;
chr1	refGene	Genes_hg38	156082545	156137866	1	+	.	Parent=221;Accession=NM_001282625;Name=LMNA;color=9400D3;
chr1	refGene	Genes_hg38	156767534	156800814	1	+	.	Parent=1781;Accession=NM_005973;Name=PRCC;color=9400D3;
chr1	refGene	Genes_hg38	156815749	156881850	1	+	.	Parent=1781;Accession=NM_001007792;Name=NTRK1;color=9400D3;
chr1	refGene	Genes_hg38	157573747	157598085	-1	-	.	Parent=1787;Accession=NM_031282;Name=FCRL4;color=9400D3;
chr1	refGene	Genes_hg38	161314375	161364745	1	+	.	Parent=226;Accession=NM_003001;Name=SDHC;color=9400D3;
chr1	refGene	Genes_hg38	161663114	161678654	1	+	.	Parent=1818;Accession=NM_001190828;Name=FCGR2B;color=9400D3;
chr1	refGene	Genes_hg38	162630862	162787405	1	+	.	Parent=228;Accession=NM_001354983;Name=DDR2;color=9400D3;
chr1	refGene	Genes_hg38	164559183	164851831	1	+	.	Parent=28;Accession=NM_002585;Name=PBX1;color=9400D3;
chr1	refGene	Genes_hg38	170664130	170739421	1	+	.	Parent=1887;Accession=NM_006902;Name=PRRX1;color=9400D3;
chr1	refGene	Genes_hg38	179099330	179143076	-1	-	.	Parent=1951;Accession=NM_001168239;Name=ABL2;color=9400D3;
chr1	refGene	Genes_hg38	186311653	186375253	-1	-	.	Parent=2006;Accession=NM_003292;Name=TPR;color=9400D3;
chr1	refGene	Genes_hg38	193121957	193254812	1	+	.	Parent=257;Accession=NM_024529;Name=CDC73;color=9400D3;
chr1	refGene	Genes_hg38	198638967	198757476	1	+	.	Parent=262;Accession=NM_080921;Name=PTPRC;color=9400D3;
chr1	refGene	Genes_hg38	204516378	204558120	1	+	.	Parent=2145;Accession=NM_001278519;Name=MDM4;color=9400D3;
chr1	refGene	Genes_hg38	205607942	205632011	-1	-	.	Parent=2153;Accession=NM_001973;Name=ELK4;color=9400D3;
chr1	refGene	Genes_hg38	205657850	205680509	-1	-	.	Parent=2154;Accession=NM_033102;Name=SLC45A3;color=9400D3;
chr1	refGene	Genes_hg38	241497556	241519785	-1	-	.	Parent=2427;Accession=NM_000143;Name=FH;color=9400D3;
chr2	refGene	Genes_hg38	15940549	15947003	1	+	.	Parent=706;Accession=NM_001293228;Name=MYCN;color=9400D3;
chr2	refGene	Genes_hg38	24029335	24047426	-1	-	.	Parent=768;Accession=NM_001142319;Name=WDCP;color=9400D3;
chr2	refGene	Genes_hg38	24491253	24770701	1	+	.	Parent=96;Accession=NM_147223;Name=NCOA1;color=9400D3;
chr2	refGene	Genes_hg38	25227876	25342483	-1	-	.	Parent=97;Accession=NR_135490;Name=DNMT3A;color=9400D3;
chr2	refGene	Genes_hg38	29192773	29223900	-1	-	.	Parent=807;Accession=NM_001353765;Name=ALK;color=9400D3;
chr2	refGene	Genes_hg38	36837697	36966536	-1	-	.	Parent=108;Accession=NM_003162;Name=STRN;color=9400D3;
chr2	refGene	Genes_hg38	42169352	42332548	1	+	.	Parent=113;Accession=NM_019063;Name=EML4;color=9400D3;
chr2	refGene	Genes_hg38	46297406	46386697	1	+	.	Parent=938;Accession=NM_001430;Name=EPAS1;color=9400D3;
chr2	refGene	Genes_hg38	47403066	47483228	1	+	.	Parent=118;Accession=NM_001258281;Name=MSH2;color=9400D3;
chr2	refGene	Genes_hg38	47783081	47806953	1	+	.	Parent=949;Accession=NM_000179;Name=MSH6;color=9400D3;
chr2	refGene	Genes_hg38	47806919	47888719	-1	-	.	Parent=118;Accession=NM_025133;Name=FBXO11;color=9400D3;
chr2	refGene	Genes_hg38	60450519	60553654	-1	-	.	Parent=1046;Accession=NM_018014;Name=BCL11A;color=9400D3;
chr2	refGene	Genes_hg38	60881573	60931612	1	+	.	Parent=1049;Accession=NM_002908;Name=REL;color=9400D3;
chr2	refGene	Genes_hg38	61477848	61538356	-1	-	.	Parent=1054;Accession=NM_003400;Name=XPO1;color=9400D3;
chr2	refGene	Genes_hg38	74361153	74374735	-1	-	.	Parent=1152;Accession=NM_023019;Name=DCTN1;color=9400D3;
chr2	refGene	Genes_hg38	96248513	96265997	-1	-	.	Parent=1319;Accession=NM_001193304;Name=TMEM127;color=9400D3;
chr2	refGene	Genes_hg38	99545418	100105583	-1	-	.	Parent=20;Accession=NM_001025108;Name=AFF3;color=9400D3;
chr2	refGene	Genes_hg38	108719481	108785809	1	+	.	Parent=1414;Accession=NM_006267;Name=RANBP2;color=9400D3;
chr2	refGene	Genes_hg38	113215996	113278921	-1	-	.	Parent=22;Accession=NM_013952;Name=PAX8;color=9400D3;
chr2	refGene	Genes_hg38	127257289	127294144	-1	-	.	Parent=194;Accession=NM_001303416;Name=ERCC3;color=9400D3;
chr2	refGene	Genes_hg38	136114348	136116235	-1	-	.	Parent=1623;Accession=NM_001008540;Name=CXCR4;color=9400D3;
chr2	refGene	Genes_hg38	140231422	142131016	-1	-	.	Parent=25;Accession=NM_018557;Name=LRP1B;color=9400D3;
chr2	refGene	Genes_hg38	147844516	147930822	1	+	.	Parent=26;Accession=NM_001278579;Name=ACVR2A;color=9400D3;
chr2	refGene	Genes_hg38	157736445	157838630	-1	-	.	Parent=223;Accession=NM_001347667;Name=ACVR1;color=9400D3;
chr2	refGene	Genes_hg38	176092720	176095944	1	+	.	Parent=1928;Accession=NM_000523;Name=HOXD13;color=9400D3;
chr2	refGene	Genes_hg38	176107279	176109754	1	+	.	Parent=1928;Accession=NM_021192;Name=HOXD11;color=9400D3;
chr2	refGene	Genes_hg38	177230302	177264131	-1	-	.	Parent=1937;Accession=NM_001313904;Name=NFE2L2;color=9400D3;
chr2	refGene	Genes_hg38	197391973	197435093	-1	-	.	Parent=261;Accession=NM_012433;Name=SF3B1;color=9400D3;
chr2	refGene	Genes_hg38	201233442	201287711	1	+	.	Parent=2120;Accession=NM_033355;Name=CASP8;color=9400D3;
chr2	refGene	Genes_hg38	207529961	207576925	1	+	.	Parent=2168;Accession=NM_001320793;Name=CREB1;color=9400D3;
chr2	refGene	Genes_hg38	208236226	208254303	-1	-	.	Parent=2173;Accession=NM_001282387;Name=IDH1;color=9400D3;
chr2	refGene	Genes_hg38	211375716	212538628	-1	-	.	Parent=34;Accession=NM_001042599;Name=ERBB4;color=9400D3;
chr2	refGene	Genes_hg38	214725645	214809683	-1	-	.	Parent=2223;Accession=NM_001282549;Name=BARD1;color=9400D3;
chr2	refGene	Genes_hg38	215312058	215349764	1	+	.	Parent=2227;Accession=NM_004044;Name=ATIC;color=9400D3;
chr2	refGene	Genes_hg38	218981086	218985184	-1	-	.	Parent=2255;Accession=NM_017521;Name=FEV;color=9400D3;
chr2	refGene	Genes_hg38	222199886	222298998	-1	-	.	Parent=35;Accession=NM_001127366;Name=PAX3;color=9400D3;
chr2	refGene	Genes_hg38	222861035	222944638	1	+	.	Parent=2285;Accession=NM_001354158;Name=ACSL3;color=9400D3;
chr2	refGene	Genes_hg38	236569824	236582351	1	+	.	Parent=2389;Accession=NM_020311;Name=ACKR3;color=9400D3;
chr3	refGene	Genes_hg38	10026436	10040686	1	+	.	Parent=661;Accession=NM_001374255;Name=FANCD2;color=9400D3;
chr3	refGene	Genes_hg38	10141634	10153670	1	+	.	Parent=662;Accession=NM_000551;Name=VHL;color=9400D3;
chr3	refGene	Genes_hg38	12287484	12434343	1	+	.	Parent=84;Accession=NM_001354666;Name=PPARG;color=9400D3;
chr3	refGene	Genes_hg38	12583600	12664117	-1	-	.	Parent=681;Accession=NM_001354689;Name=RAF1;color=9400D3;
chr3	refGene	Genes_hg38	14145147	14178601	-1	-	.	Parent=86;Accession=NR_148950;Name=XPC;color=9400D3;
chr3	refGene	Genes_hg38	30606501	30694141	1	+	.	Parent=102;Accession=NM_001024847;Name=TGFBR2;color=9400D3;
chr3	refGene	Genes_hg38	36993349	37050846	1	+	.	Parent=867;Accession=NM_000249;Name=MLH1;color=9400D3;
chr3	refGene	Genes_hg38	38138660	38143021	1	+	.	Parent=109;Accession=NM_001172567;Name=MYD88;color=9400D3;
chr3	refGene	Genes_hg38	41199504	41240443	1	+	.	Parent=899;Accession=NM_001330729;Name=CTNNB1;color=9400D3;
chr3	refGene	Genes_hg38	47016407	47163977	-1	-	.	Parent=117;Accession=NM_014159;Name=SETD2;color=9400D3;
chr3	refGene	Genes_hg38	49359145	49411976	-1	-	.	Parent=961;Accession=NM_001313943;Name=RHOA;color=9400D3;
chr3	refGene	Genes_hg38	52401008	52410008	-1	-	.	Parent=984;Accession=NM_004656;Name=BAP1;color=9400D3;
chr3	refGene	Genes_hg38	52545366	52685599	-1	-	.	Parent=123;Accession=NM_001350077;Name=PBRM1;color=9400D3;
chr3	refGene	Genes_hg38	53494610	53813730	1	+	.	Parent=124;Accession=NM_001128839;Name=CACNA1D;color=9400D3;
chr3	refGene	Genes_hg38	59747276	60080909	-1	-	.	Parent=16;Accession=NM_001320901;Name=FHIT;color=9400D3;
chr3	refGene	Genes_hg38	69739463	69968332	1	+	.	Parent=139;Accession=NM_001354608;Name=MITF;color=9400D3;
chr3	refGene	Genes_hg38	70952816	71064924	-1	-	.	Parent=140;Accession=NM_001349344;Name=FOXP1;color=9400D3;
chr3	refGene	Genes_hg38	100709289	100748967	1	+	.	Parent=1353;Accession=NM_001007565;Name=TFG;color=9400D3;
chr3	refGene	Genes_hg38	105655460	105867591	-1	-	.	Parent=173;Accession=NM_001321813;Name=CBLB;color=9400D3;
chr3	refGene	Genes_hg38	121431430	121545988	-1	-	.	Parent=188;Accession=NM_199420;Name=POLQ;color=9400D3;
chr3	refGene	Genes_hg38	128479421	128487921	-1	-	.	Parent=1565;Accession=NM_001145662;Name=GATA2;color=9400D3;
chr3	refGene	Genes_hg38	128619968	128650818	-1	-	.	Parent=1566;Accession=NM_002950;Name=RPN1;color=9400D3;
chr3	refGene	Genes_hg38	129167826	129183896	-1	-	.	Parent=1570;Accession=NM_001127196;Name=CNBP;color=9400D3;
chr3	refGene	Genes_hg38	138652697	138707621	-1	-	.	Parent=205;Accession=NM_001256045;Name=PIK3CB;color=9400D3;
chr3	refGene	Genes_hg38	138944223	138947137	-1	-	.	Parent=1645;Accession=NM_023067;Name=FOXL2;color=9400D3;
chr3	refGene	Genes_hg38	142449234	142578733	-1	-	.	Parent=208;Accession=NM_001354579;Name=ATR;color=9400D3;
chr3	refGene	Genes_hg38	149517228	149703273	-1	-	.	Parent=215;Accession=NM_001168278;Name=WWTR1;color=9400D3;
chr3	refGene	Genes_hg38	158571193	158606456	1	+	.	Parent=224;Accession=NM_001369782;Name=MLF1;color=9400D3;
chr3	refGene	Genes_hg38	169083498	169146305	-1	-	.	Parent=1875;Accession=NM_005241;Name=MECOM;color=9400D3;
chr3	refGene	Genes_hg38	177019343	177196478	-1	-	.	Parent=241;Accession=NM_001321193;Name=TBL1XR1;color=9400D3;
chr3	refGene	Genes_hg38	179148356	179240093	1	+	.	Parent=243;Accession=NM_006218;Name=PIK3CA;color=9400D3;
chr3	refGene	Genes_hg38	181711924	181714435	1	+	.	Parent=1971;Accession=NM_003106;Name=SOX2;color=9400D3;
chr3	refGene	Genes_hg38	185282960	185293079	1	+	.	Parent=1998;Accession=NR_038322;Name=MAP3K13;color=9400D3;
chr3	refGene	Genes_hg38	186046313	186109089	-1	-	.	Parent=2004;Accession=NM_004454;Name=ETV5;color=9400D3;
chr3	refGene	Genes_hg38	186783576	186789896	1	+	.	Parent=2010;Accession=NM_001967;Name=EIF4A2;color=9400D3;
chr3	refGene	Genes_hg38	187721376	187734907	-1	-	.	Parent=2017;Accession=NM_001134738;Name=BCL6;color=9400D3;
chr3	refGene	Genes_hg38	188153897	188890671	1	+	.	Parent=31;Accession=NM_001167672;Name=LPP;color=9400D3;
chr3	refGene	Genes_hg38	189596745	189897279	1	+	.	Parent=31;Accession=NM_001329964;Name=TP63;color=9400D3;
chr4	refGene	Genes_hg38	1793292	1808867	1	+	.	Parent=598;Accession=NM_001354810;Name=FGFR3;color=9400D3;
chr4	refGene	Genes_hg38	1871392	1982192	1	+	.	Parent=74;Accession=NM_001042424;Name=NSD2;color=9400D3;
chr4	refGene	Genes_hg38	25655850	25678746	1	+	.	Parent=780;Accession=NM_001177998;Name=SLC34A2;color=9400D3;
chr4	refGene	Genes_hg38	40191079	40246967	1	+	.	Parent=111;Accession=NM_001278368;Name=RHOH;color=9400D3;
chr4	refGene	Genes_hg38	41744081	41748725	-1	-	.	Parent=903;Accession=NM_003924;Name=PHOX2B;color=9400D3;
chr4	refGene	Genes_hg38	53377640	53460862	1	+	.	Parent=992;Accession=NM_030917;Name=FIP1L1;color=9400D3;
chr4	refGene	Genes_hg38	54229292	54281978	1	+	.	Parent=124;Accession=NM_001347827;Name=PDGFRA;color=9400D3;
chr4	refGene	Genes_hg38	54657927	54740715	1	+	.	Parent=1002;Accession=NM_001093772;Name=KIT;color=9400D3;
chr4	refGene	Genes_hg38	55078480	55125595	-1	-	.	Parent=1005;Accession=NM_002253;Name=KDR;color=9400D3;
chr4	refGene	Genes_hg38	86594314	86815159	1	+	.	Parent=155;Accession=NM_006264;Name=PTPN13;color=9400D3;
chr4	refGene	Genes_hg38	86935001	87141054	1	+	.	Parent=19;Accession=NM_001166693;Name=AFF1;color=9400D3;
chr4	refGene	Genes_hg38	98261383	98443858	1	+	.	Parent=166;Accession=NM_001100429;Name=RAP1GDS1;color=9400D3;
chr4	refGene	Genes_hg38	105145874	105242771	1	+	.	Parent=1387;Accession=NM_017628;Name=TET2;color=9400D3;
chr4	refGene	Genes_hg38	108047544	108166797	-1	-	.	Parent=176;Accession=NM_001166119;Name=LEF1;color=9400D3;
chr4	refGene	Genes_hg38	122451470	122456495	-1	-	.	Parent=1519;Accession=NM_000586;Name=IL2;color=9400D3;
chr4	refGene	Genes_hg38	125316411	125492932	1	+	.	Parent=192;Accession=NM_001291285;Name=FAT4;color=9400D3;
chr4	refGene	Genes_hg38	152320543	152352826	-1	-	.	Parent=1747;Accession=NM_018315;Name=FBXW7;color=9400D3;
chr4	refGene	Genes_hg38	186587793	186723856	-1	-	.	Parent=31;Accession=NM_005245;Name=FAT1;color=9400D3;
chr5	refGene	Genes_hg38	218222	257082	1	+	.	Parent=586;Accession=NM_001330758;Name=SDHA;color=9400D3;
chr5	refGene	Genes_hg38	1253147	1295068	-1	-	.	Parent=594;Accession=NR_149163;Name=TERT;color=9400D3;
chr5	refGene	Genes_hg38	31400494	31532093	-1	-	.	Parent=12;Accession=NM_013235;Name=DROSHA;color=9400D3;
chr5	refGene	Genes_hg38	35856890	35879603	1	+	.	Parent=858;Accession=NR_120485;Name=IL7R;color=9400D3;
chr5	refGene	Genes_hg38	38474667	38556646	-1	-	.	Parent=109;Accession=NM_001127671;Name=LIFR;color=9400D3;
chr5	refGene	Genes_hg38	55935096	55994963	-1	-	.	Parent=126;Accession=NM_001190981;Name=IL6ST;color=9400D3;
chr5	refGene	Genes_hg38	56815548	56896151	1	+	.	Parent=127;Accession=NM_005921;Name=MAP3K1;color=9400D3;
chr5	refGene	Genes_hg38	68215755	68301821	1	+	.	Parent=138;Accession=NM_181523;Name=PIK3R1;color=9400D3;
chr5	refGene	Genes_hg38	112707497	112846239	1	+	.	Parent=180;Accession=NM_001354902;Name=APC;color=9400D3;
chr5	refGene	Genes_hg38	132875395	132963634	-1	-	.	Parent=199;Accession=NM_014423;Name=AFF4;color=9400D3;
chr5	refGene	Genes_hg38	142770376	143229007	1	+	.	Parent=209;Accession=NM_001135608;Name=ARHGAP26;color=9400D3;
chr5	refGene	Genes_hg38	150113838	150155845	-1	-	.	Parent=1730;Accession=NM_002609;Name=PDGFRB;color=9400D3;
chr5	refGene	Genes_hg38	150400040	150412756	-1	-	.	Parent=1732;Accession=NR_157074;Name=CD74;color=9400D3;
chr5	refGene	Genes_hg38	157180895	157255099	1	+	.	Parent=1784;Accession=NM_005546;Name=ITK;color=9400D3;
chr5	refGene	Genes_hg38	158695919	159099916	-1	-	.	Parent=224;Accession=NM_024007;Name=EBF1;color=9400D3;
chr5	refGene	Genes_hg38	171309247	171312139	1	+	.	Parent=236;Accession=NM_021025;Name=TLX3;color=9400D3;
chr5	refGene	Genes_hg38	171387115	171410884	1	+	.	Parent=1892;Accession=NM_001355006;Name=NPM1;color=9400D3;
chr5	refGene	Genes_hg38	177086914	177098144	1	+	.	Parent=1936;Accession=NM_001291980;Name=FGFR4;color=9400D3;
chr5	refGene	Genes_hg38	177133078	177300213	1	+	.	Parent=30;Accession=NM_172349;Name=NSD1;color=9400D3;
chr5	refGene	Genes_hg38	180601505	180649600	-1	-	.	Parent=245;Accession=NM_182925;Name=FLT4;color=9400D3;
chr6	refGene	Genes_hg38	391751	411443	1	+	.	Parent=73;Accession=NM_002460;Name=IRF4;color=9400D3;
chr6	refGene	Genes_hg38	18223859	18264530	-1	-	.	Parent=724;Accession=NM_001134709;Name=DEK;color=9400D3;
chr6	refGene	Genes_hg38	28903001	28923985	-1	-	.	Parent=805;Accession=NM_006510;Name=TRIM27;color=9400D3;
chr6	refGene	Genes_hg38	29942469	29945884	1	+	.	Parent=813;Accession=NM_001242758;Name=HLA-A;color=9400D3;
chr6	refGene	Genes_hg38	31164336	31167170	-1	-	.	Parent=822;Accession=NM_001285986;Name=POU5F1;color=9400D3;
chr6	refGene	Genes_hg38	33318557	33322959	-1	-	.	Parent=839;Accession=NM_001141969;Name=DAXX;color=9400D3;
chr6	refGene	Genes_hg38	34236872	34246231	1	+	.	Parent=846;Accession=NM_145903;Name=HMGA1;color=9400D3;
chr6	refGene	Genes_hg38	35452337	35467102	1	+	.	Parent=855;Accession=NM_021922;Name=FANCE;color=9400D3;
chr6	refGene	Genes_hg38	36594312	36604467	1	+	.	Parent=864;Accession=NR_036610;Name=SRSF3;color=9400D3;
chr6	refGene	Genes_hg38	37170151	37175428	1	+	.	Parent=868;Accession=NM_002648;Name=PIM1;color=9400D3;
chr6	refGene	Genes_hg38	41683977	41734401	-1	-	.	Parent=903;Accession=NM_001271945;Name=TFEB;color=9400D3;
chr6	refGene	Genes_hg38	41934932	41941848	-1	-	.	Parent=904;Accession=NM_001760;Name=CCND3;color=9400D3;
chr6	refGene	Genes_hg38	44246165	44253888	1	+	.	Parent=922;Accession=NM_001271970;Name=HSP90AB1;color=9400D3;
chr6	refGene	Genes_hg38	44258165	44265551	-1	-	.	Parent=922;Accession=NM_004556;Name=NFKBIE;color=9400D3;
chr6	refGene	Genes_hg38	106086335	106109936	1	+	.	Parent=1394;Accession=NM_001198;Name=PRDM1;color=9400D3;
chr6	refGene	Genes_hg38	108559824	108684774	1	+	.	Parent=176;Accession=NM_201559;Name=FOXO3;color=9400D3;
chr6	refGene	Genes_hg38	117288366	117425855	-1	-	.	Parent=184;Accession=NM_002944;Name=ROS1;color=9400D3;
chr6	refGene	Genes_hg38	117560269	117602511	-1	-	.	Parent=185;Accession=NM_020399;Name=GOPC;color=9400D3;
chr6	refGene	Genes_hg38	127118670	127199481	1	+	.	Parent=194;Accession=NM_032784;Name=RSPO3;color=9400D3;
chr6	refGene	Genes_hg38	127968784	128520599	-1	-	.	Parent=195;Accession=NM_001291984;Name=PTPRK;color=9400D3;
chr6	refGene	Genes_hg38	135181307	135219172	1	+	.	Parent=1616;Accession=NM_001130173;Name=MYB;color=9400D3;
chr6	refGene	Genes_hg38	137867258	137883312	1	+	.	Parent=1636;Accession=NM_001270508;Name=TNFAIP3;color=9400D3;
chr6	refGene	Genes_hg38	149658152	149716425	-1	-	.	Parent=215;Accession=NR_073033;Name=LATS1;color=9400D3;
chr6	refGene	Genes_hg38	151690495	152103273	1	+	.	Parent=27;Accession=NM_001122742;Name=ESR1;color=9400D3;
chr6	refGene	Genes_hg38	156776025	157210779	1	+	.	Parent=222;Accession=NM_001371656;Name=ARID1B;color=9400D3;
chr6	refGene	Genes_hg38	158765747	158818235	-1	-	.	Parent=1796;Accession=NM_003379;Name=EZR;color=9400D3;
chr6	refGene	Genes_hg38	163414717	163578591	1	+	.	Parent=28;Accession=NM_001301085;Name=QKI;color=9400D3;
chr6	refGene	Genes_hg38	166999316	167042418	1	+	.	Parent=1859;Accession=NM_001278690;Name=FGFR1OP;color=9400D3;
chr6	refGene	Genes_hg38	167826563	167972022	1	+	.	Parent=233;Accession=NM_001366319;Name=AFDN;color=9400D3;
chr7	refGene	Genes_hg38	2906075	3043867	-1	-	.	Parent=75;Accession=NM_032415;Name=CARD11;color=9400D3;
chr7	refGene	Genes_hg38	5970925	6009049	-1	-	.	Parent=630;Accession=NM_001322003;Name=PMS2;color=9400D3;
chr7	refGene	Genes_hg38	6374526	6403967	1	+	.	Parent=633;Accession=NM_018890;Name=RAC1;color=9400D3;
chr7	refGene	Genes_hg38	13891230	13986514	-1	-	.	Parent=86;Accession=NM_001163152;Name=ETV1;color=9400D3;
chr7	refGene	Genes_hg38	26189926	26200746	-1	-	.	Parent=784;Accession=NM_031243;Name=HNRNPA2B1;color=9400D3;
chr7	refGene	Genes_hg38	27162437	27165537	-1	-	.	Parent=792;Accession=NM_152739;Name=HOXA9;color=9400D3;
chr7	refGene	Genes_hg38	27181156	27185232	-1	-	.	Parent=792;Accession=NM_005523;Name=HOXA11;color=9400D3;
chr7	refGene	Genes_hg38	27194370	27200091	-1	-	.	Parent=792;Accession=NM_000522;Name=HOXA13;color=9400D3;
chr7	refGene	Genes_hg38	37905932	37916817	-1	-	.	Parent=874;Accession=NM_003014;Name=SFRP4;color=9400D3;
chr7	refGene	Genes_hg38	50304063	50405100	1	+	.	Parent=1;Accession=NM_001291839;Name=IKZF1;color=9400D3;
chr7	refGene	Genes_hg38	55019016	55168635	1	+	.	Parent=125;Accession=NM_201282;Name=EGFR;color=9400D3;
chr7	refGene	Genes_hg38	66987679	66995586	-1	-	.	Parent=1096;Accession=NM_016038;Name=SBDS;color=9400D3;
chr7	refGene	Genes_hg38	75533297	75738941	-1	-	.	Parent=145;Accession=NM_001243198;Name=HIP1;color=9400D3;
chr7	refGene	Genes_hg38	92604920	92833959	-1	-	.	Parent=161;Accession=NM_001259;Name=CDK6;color=9400D3;
chr7	refGene	Genes_hg38	98878489	99013243	1	+	.	Parent=167;Accession=NM_001244580;Name=TRRAP;color=9400D3;
chr7	refGene	Genes_hg38	101816006	102258233	1	+	.	Parent=170;Accession=NM_001202543;Name=CUX1;color=9400D3;
chr7	refGene	Genes_hg38	116672195	116769910	1	+	.	Parent=1475;Accession=NM_001324401;Name=MET;color=9400D3;
chr7	refGene	Genes_hg38	124822385	124929825	-1	-	.	Parent=192;Accession=NM_015450;Name=POT1;color=9400D3;
chr7	refGene	Genes_hg38	127652193	128092593	1	+	.	Parent=24;Accession=NM_014390;Name=SND1;color=9400D3;
chr7	refGene	Genes_hg38	129188632	129213544	1	+	.	Parent=1570;Accession=NM_005631;Name=SMO;color=9400D3;
chr7	refGene	Genes_hg38	137874978	137932988	-1	-	.	Parent=204;Accession=NM_001318246;Name=CREB3L2;color=9400D3;
chr7	refGene	Genes_hg38	138460258	138589996	1	+	.	Parent=205;Accession=NM_015905;Name=TRIM24;color=9400D3;
chr7	refGene	Genes_hg38	140719336	140924929	-1	-	.	Parent=207;Accession=NM_001354609;Name=BRAF;color=9400D3;
chr7	refGene	Genes_hg38	148807382	148883485	-1	-	.	Parent=1720;Accession=NM_001203249;Name=EZH2;color=9400D3;
chr7	refGene	Genes_hg38	152134924	152436003	-1	-	.	Parent=218;Accession=NM_170606;Name=KMT2C;color=9400D3;
chr8	refGene	Genes_hg38	17922856	17955950	1	+	.	Parent=721;Accession=NM_001352660;Name=PCM1;color=9400D3;
chr8	refGene	Genes_hg38	31033809	31176137	1	+	.	Parent=102;Accession=NM_000553;Name=WRN;color=9400D3;
chr8	refGene	Genes_hg38	31639751	32743252	1	+	.	Parent=12;Accession=NM_013962;Name=NRG1;color=9400D3;
chr8	refGene	Genes_hg38	38269704	38382271	-1	-	.	Parent=109;Accession=NM_023034;Name=NSD3;color=9400D3;
chr8	refGene	Genes_hg38	38411137	38467845	-1	-	.	Parent=878;Accession=NM_001174067;Name=FGFR1;color=9400D3;
chr8	refGene	Genes_hg38	41929478	42051987	-1	-	.	Parent=1;Accession=NM_006766;Name=KAT6A;color=9400D3;
chr8	refGene	Genes_hg38	42271301	42332459	1	+	.	Parent=907;Accession=NM_001556;Name=IKBKB;color=9400D3;
chr8	refGene	Genes_hg38	42896977	43030532	1	+	.	Parent=14;Accession=NM_032410;Name=HOOK3;color=9400D3;
chr8	refGene	Genes_hg38	53966555	54022448	-1	-	.	Parent=124;Accession=NM_006756;Name=TCEA1;color=9400D3;
chr8	refGene	Genes_hg38	56160908	56211273	-1	-	.	Parent=1013;Accession=NM_002655;Name=PLAG1;color=9400D3;
chr8	refGene	Genes_hg38	56211637	56218798	1	+	.	Parent=1013;Accession=NM_001011667;Name=CHCHD7;color=9400D3;
chr8	refGene	Genes_hg38	67952045	68106009	1	+	.	Parent=137;Accession=NM_025170;Name=PREX2;color=9400D3;
chr8	refGene	Genes_hg38	70109781	70403390	-1	-	.	Parent=17;Accession=NM_001321707;Name=NCOA2;color=9400D3;
chr8	refGene	Genes_hg38	79764009	79766475	-1	-	.	Parent=1193;Accession=NM_001282851;Name=HEY1;color=9400D3;
chr8	refGene	Genes_hg38	89933335	89984671	-1	-	.	Parent=1271;Accession=NM_002485;Name=NBN;color=9400D3;
chr8	refGene	Genes_hg38	91954966	92017680	-1	-	.	Parent=160;Accession=NM_175636;Name=RUNX1T1;color=9400D3;
chr8	refGene	Genes_hg38	102252273	102412689	-1	-	.	Parent=170;Accession=NM_001282873;Name=UBR5;color=9400D3;
chr8	refGene	Genes_hg38	107899315	108081939	-1	-	.	Parent=21;Accession=NM_001317942;Name=RSPO2;color=9400D3;
chr8	refGene	Genes_hg38	108201215	108248717	-1	-	.	Parent=1410;Accession=NM_001568;Name=EIF3E;color=9400D3;
chr8	refGene	Genes_hg38	116845933	116874776	-1	-	.	Parent=1476;Accession=NM_006265;Name=RAD21;color=9400D3;
chr8	refGene	Genes_hg38	117799364	118111819	-1	-	.	Parent=185;Accession=NM_000127;Name=EXT1;color=9400D3;
chr8	refGene	Genes_hg38	127735433	127742951	1	+	.	Parent=1559;Accession=NM_001354870;Name=MYC;color=9400D3;
chr8	refGene	Genes_hg38	133237170	133297304	-1	-	.	Parent=1601;Accession=NM_001258433;Name=NDRG1;color=9400D3;
chr8	refGene	Genes_hg38	144511283	144517826	-1	-	.	Parent=1687;Accession=NM_004260;Name=RECQL4;color=9400D3;
chr9	refGene	Genes_hg38	4985085	5128183	1	+	.	Parent=77;Accession=NM_001322194;Name=JAK2;color=9400D3;
chr9	refGene	Genes_hg38	5450502	5470567	1	+	.	Parent=626;Accession=NM_001267706;Name=CD274;color=9400D3;
chr9	refGene	Genes_hg38	5510530	5571282	1	+	.	Parent=627;Accession=NM_025239;Name=PDCD1LG2;color=9400D3;
chr9	refGene	Genes_hg38	14081842	14180802	-1	-	.	Parent=86;Accession=NM_001282787;Name=NFIB;color=9400D3;
chr9	refGene	Genes_hg38	15464065	15510970	-1	-	.	Parent=87;Accession=NM_033222;Name=PSIP1;color=9400D3;
chr9	refGene	Genes_hg38	20341668	20621938	-1	-	.	Parent=92;Accession=NM_001286691;Name=MLLT3;color=9400D3;
chr9	refGene	Genes_hg38	21967751	21974827	-1	-	.	Parent=752;Accession=NM_058197;Name=CDKN2A;color=9400D3;
chr9	refGene	Genes_hg38	35073837	35080016	-1	-	.	Parent=852;Accession=NM_004629;Name=FANCG;color=9400D3;
chr9	refGene	Genes_hg38	36833270	37034268	-1	-	.	Parent=108;Accession=NM_016734;Name=PAX5;color=9400D3;
chr9	refGene	Genes_hg38	77716107	78031811	-1	-	.	Parent=147;Accession=NM_002072;Name=GNAQ;color=9400D3;
chr9	refGene	Genes_hg38	90801599	90898549	1	+	.	Parent=159;Accession=NM_001174168;Name=SYK;color=9400D3;
chr9	refGene	Genes_hg38	95099053	95317254	-1	-	.	Parent=163;Accession=NM_001243743;Name=FANCC;color=9400D3;
chr9	refGene	Genes_hg38	95442979	95507199	-1	-	.	Parent=1313;Accession=NM_001083607;Name=PTCH1;color=9400D3;
chr9	refGene	Genes_hg38	97674908	97697409	-1	-	.	Parent=1330;Accession=NR_149091;Name=XPA;color=9400D3;
chr9	refGene	Genes_hg38	99821854	99866891	1	+	.	Parent=1346;Accession=NM_173200;Name=NR4A3;color=9400D3;
chr9	refGene	Genes_hg38	105662456	105663122	1	+	.	Parent=1391;Accession=NM_005421;Name=TAL2;color=9400D3;
chr9	refGene	Genes_hg38	107484851	107489769	-1	-	.	Parent=1405;Accession=NM_004235;Name=KLF4;color=9400D3;
chr9	refGene	Genes_hg38	121074954	121108544	1	+	.	Parent=1508;Accession=NM_001369896;Name=CNTRL;color=9400D3;
chr9	refGene	Genes_hg38	125146572	125189803	-1	-	.	Parent=192;Accession=NM_002721;Name=PPP6C;color=9400D3;
chr9	refGene	Genes_hg38	128683423	128696396	1	+	.	Parent=1566;Accession=NM_001374326;Name=SET;color=9400D3;
chr9	refGene	Genes_hg38	130713880	130887675	1	+	.	Parent=197;Accession=NM_007313;Name=ABL1;color=9400D3;
chr9	refGene	Genes_hg38	131125585	131234663	1	+	.	Parent=198;Accession=NM_005085;Name=NUP214;color=9400D3;
chr9	refGene	Genes_hg38	132891348	132944616	-1	-	.	Parent=199;Accession=NM_001162427;Name=TSC1;color=9400D3;
chr9	refGene	Genes_hg38	134030323	134068026	-1	-	.	Parent=1607;Accession=NM_007371;Name=BRD3;color=9400D3;
chr9	refGene	Genes_hg38	136494432	136546048	-1	-	.	Parent=1626;Accession=NM_017617;Name=NOTCH1;color=9400D3;
chr10	refGene	Genes_hg38	3775995	3785209	-1	-	.	Parent=613;Accession=NM_001160124;Name=KLF6;color=9400D3;
chr10	refGene	Genes_hg38	8054687	8075198	1	+	.	Parent=646;Accession=NM_001002295;Name=GATA3;color=9400D3;
chr10	refGene	Genes_hg38	21533348	21557185	1	+	.	Parent=749;Accession=NM_001324296;Name=MLLT10;color=9400D3;
chr10	refGene	Genes_hg38	26746595	26861087	-1	-	.	Parent=789;Accession=NM_001178125;Name=ABI1;color=9400D3;
chr10	refGene	Genes_hg38	32009015	32056425	-1	-	.	Parent=829;Accession=NM_004521;Name=KIF5B;color=9400D3;
chr10	refGene	Genes_hg38	43077026	43127614	1	+	.	Parent=114;Accession=NM_020630;Name=RET;color=9400D3;
chr10	refGene	Genes_hg38	46005087	46019537	-1	-	.	Parent=116;Accession=NM_001145262;Name=NCOA4;color=9400D3;
chr10	refGene	Genes_hg38	59788747	59906556	-1	-	.	Parent=130;Accession=NM_005436;Name=CCDC6;color=9400D3;
chr10	refGene	Genes_hg38	68560336	68694485	1	+	.	Parent=138;Accession=NM_030625;Name=TET1;color=9400D3;
chr10	refGene	Genes_hg38	70597347	70602741	-1	-	.	Parent=1123;Accession=NM_001083116;Name=PRF1;color=9400D3;
chr10	refGene	Genes_hg38	74825254	75032624	1	+	.	Parent=144;Accession=NM_001370139;Name=KAT6B;color=9400D3;
chr10	refGene	Genes_hg38	79703226	79712757	1	+	.	Parent=1193;Accession=NM_001278495;Name=NUTM2B;color=9400D3;
chr10	refGene	Genes_hg38	86756638	86925188	1	+	.	Parent=155;Accession=NM_004329;Name=BMPR1A;color=9400D3;
chr10	refGene	Genes_hg38	87357719	87370695	1	+	.	Parent=1251;Accession=NM_001009610;Name=NUTM2D;color=9400D3;
chr10	refGene	Genes_hg38	87863624	87971930	1	+	.	Parent=156;Accession=NM_001304718;Name=PTEN;color=9400D3;
chr10	refGene	Genes_hg38	88990797	89017059	1	+	.	Parent=157;Accession=NR_028035;Name=FAS;color=9400D3;
chr10	refGene	Genes_hg38	101131299	101137789	1	+	.	Parent=1356;Accession=NM_005521;Name=TLX1;color=9400D3;
chr10	refGene	Genes_hg38	102394109	102402529	1	+	.	Parent=1366;Accession=NM_001322935;Name=NFKB2;color=9400D3;
chr10	refGene	Genes_hg38	102503961	102633457	1	+	.	Parent=170;Accession=NM_016169;Name=SUFU;color=9400D3;
chr10	refGene	Genes_hg38	103088016	103153821	-1	-	.	Parent=171;Accession=NM_001351191;Name=NT5C2;color=9400D3;
chr10	refGene	Genes_hg38	112950246	113167677	1	+	.	Parent=180;Accession=NM_001146286;Name=TCF7L2;color=9400D3;
chr10	refGene	Genes_hg38	121478329	121531314	-1	-	.	Parent=188;Accession=NM_001320654;Name=FGFR2;color=9400D3;
chr11	refGene	Genes_hg38	532241	535567	-1	-	.	Parent=589;Accession=NM_176795;Name=HRAS;color=9400D3;
chr11	refGene	Genes_hg38	3675009	3797546	-1	-	.	Parent=613;Accession=NR_157591;Name=NUP98;color=9400D3;
chr11	refGene	Genes_hg38	8224308	8263878	-1	-	.	Parent=80;Accession=NM_002315;Name=LMO1;color=9400D3;
chr11	refGene	Genes_hg38	17719570	17722136	1	+	.	Parent=720;Accession=NM_002478;Name=MYOD1;color=9400D3;
chr11	refGene	Genes_hg38	22622532	22625823	-1	-	.	Parent=757;Accession=NM_022725;Name=FANCF;color=9400D3;
chr11	refGene	Genes_hg38	32387775	32400400	-1	-	.	Parent=832;Accession=NM_001367854;Name=WT1;color=9400D3;
chr11	refGene	Genes_hg38	33858575	33869878	-1	-	.	Parent=843;Accession=NM_001142316;Name=LMO2;color=9400D3;
chr11	refGene	Genes_hg38	44095548	44245430	1	+	.	Parent=115;Accession=NM_207122;Name=EXT2;color=9400D3;
chr11	refGene	Genes_hg38	46277661	46321394	1	+	.	Parent=938;Accession=NM_052854;Name=CREB3L1;color=9400D3;
chr11	refGene	Genes_hg38	47214941	47239218	1	+	.	Parent=945;Accession=NM_001300734;Name=DDB2;color=9400D3;
chr11	refGene	Genes_hg38	61430124	61446767	1	+	.	Parent=1053;Accession=NM_017841;Name=SDHAF2;color=9400D3;
chr11	refGene	Genes_hg38	64803513	64810551	-1	-	.	Parent=1079;Accession=NM_001370262;Name=MEN1;color=9400D3;
chr11	refGene	Genes_hg38	69641155	69654474	1	+	.	Parent=1116;Accession=NM_053056;Name=CCND1;color=9400D3;
chr11	refGene	Genes_hg38	72002863	72080542	-1	-	.	Parent=1134;Accession=NR_104476;Name=NUMA1;color=9400D3;
chr11	refGene	Genes_hg38	85957175	86069084	-1	-	.	Parent=19;Accession=NM_001008660;Name=PICALM;color=9400D3;
chr11	refGene	Genes_hg38	95976599	96343195	-1	-	.	Parent=164;Accession=NM_032427;Name=MAML2;color=9400D3;
chr11	refGene	Genes_hg38	102317483	102339403	1	+	.	Parent=1365;Accession=NM_001165;Name=BIRC3;color=9400D3;
chr11	refGene	Genes_hg38	108222831	108229364	1	+	.	Parent=1410;Accession=NM_001351835;Name=ATM;color=9400D3;
chr11	refGene	Genes_hg38	108665068	108940926	1	+	.	Parent=176;Accession=NM_004398;Name=DDX10;color=9400D3;
chr11	refGene	Genes_hg38	111352255	111379275	-1	-	.	Parent=1434;Accession=NM_006235;Name=POU2AF1;color=9400D3;
chr11	refGene	Genes_hg38	112086872	112095794	1	+	.	Parent=1440;Accession=NM_001276503;Name=SDHD;color=9400D3;
chr11	refGene	Genes_hg38	114059710	114256765	1	+	.	Parent=181;Accession=NM_001354750;Name=ZBTB16;color=9400D3;
chr11	refGene	Genes_hg38	117144283	117176876	1	+	.	Parent=1478;Accession=NM_001184748;Name=PAFAH1B2;color=9400D3;
chr11	refGene	Genes_hg38	118436491	118526832	1	+	.	Parent=23;Accession=NM_005933;Name=KMT2A;color=9400D3;
chr11	refGene	Genes_hg38	118747763	118790948	-1	-	.	Parent=186;Accession=NM_001257191;Name=DDX6;color=9400D3;
chr11	refGene	Genes_hg38	118893874	118910542	-1	-	.	Parent=1492;Accession=NM_182557;Name=BCL9L;color=9400D3;
chr11	refGene	Genes_hg38	119206338	119308149	1	+	.	Parent=186;Accession=NM_005188;Name=CBL;color=9400D3;
chr11	refGene	Genes_hg38	120336412	120489937	1	+	.	Parent=187;Accession=NM_015313;Name=ARHGEF12;color=9400D3;
chr11	refGene	Genes_hg38	128686534	128813267	1	+	.	Parent=195;Accession=NM_001271012;Name=FLI1;color=9400D3;
chr11	refGene	Genes_hg38	128891355	128921163	1	+	.	Parent=1568;Accession=NM_000890;Name=KCNJ5;color=9400D3;
chr12	refGene	Genes_hg38	280056	389320	-1	-	.	Parent=587;Accession=NM_001042603;Name=KDM5A;color=9400D3;
chr12	refGene	Genes_hg38	991222	1495931	1	+	.	Parent=9;Accession=NR_027949;Name=ERC1;color=9400D3;
chr12	refGene	Genes_hg38	4273761	4305352	1	+	.	Parent=617;Accession=NM_001759;Name=CCND2;color=9400D3;
chr12	refGene	Genes_hg38	6570081	6606451	-1	-	.	Parent=635;Accession=NM_001297553;Name=CHD4;color=9400D3;
chr12	refGene	Genes_hg38	6666476	6689375	-1	-	.	Parent=79;Accession=NM_133476;Name=ZNF384;color=9400D3;
chr12	refGene	Genes_hg38	11649673	11895377	1	+	.	Parent=84;Accession=NM_001987;Name=ETV6;color=9400D3;
chr12	refGene	Genes_hg38	12717269	12722382	1	+	.	Parent=682;Accession=NM_004064;Name=CDKN1B;color=9400D3;
chr12	refGene	Genes_hg38	22625170	22645110	1	+	.	Parent=757;Accession=NM_001039481;Name=ETNK1;color=9400D3;
chr12	refGene	Genes_hg38	25205245	25250929	-1	-	.	Parent=777;Accession=NM_001369786;Name=KRAS;color=9400D3;
chr12	refGene	Genes_hg38	27524205	27695564	1	+	.	Parent=99;Accession=NM_001198916;Name=PPFIBP1;color=9400D3;
chr12	refGene	Genes_hg38	45729705	45908037	1	+	.	Parent=116;Accession=NM_152641;Name=ARID2;color=9400D3;
chr12	refGene	Genes_hg38	47972966	48004476	-1	-	.	Parent=951;Accession=NM_033150;Name=COL2A1;color=9400D3;
chr12	refGene	Genes_hg38	49018974	49055324	-1	-	.	Parent=119;Accession=NM_003482;Name=KMT2D;color=9400D3;
chr12	refGene	Genes_hg38	50085341	50100707	1	+	.	Parent=967;Accession=NM_003076;Name=SMARCD1;color=9400D3;
chr12	refGene	Genes_hg38	50764100	50821162	1	+	.	Parent=972;Accession=NM_005171;Name=ATF1;color=9400D3;
chr12	refGene	Genes_hg38	53938830	53946544	1	+	.	Parent=996;Accession=NM_017410;Name=HOXC13;color=9400D3;
chr12	refGene	Genes_hg38	53973125	53977643	1	+	.	Parent=996;Accession=NM_014212;Name=HOXC11;color=9400D3;
chr12	refGene	Genes_hg38	56080024	56103507	1	+	.	Parent=126;Accession=NM_001982;Name=ERBB3;color=9400D3;
chr12	refGene	Genes_hg38	57089113	57095476	1	+	.	Parent=1020;Accession=NM_005967;Name=NAB2;color=9400D3;
chr12	refGene	Genes_hg38	57095409	57110289	-1	-	.	Parent=1020;Accession=NM_001178079;Name=STAT6;color=9400D3;
chr12	refGene	Genes_hg38	57516587	57520517	-1	-	.	Parent=1023;Accession=NM_004083;Name=DDIT3;color=9400D3;
chr12	refGene	Genes_hg38	57747726	57752310	-1	-	.	Parent=1025;Accession=NM_000075;Name=CDK4;color=9400D3;
chr12	refGene	Genes_hg38	58872154	58919546	-1	-	.	Parent=1034;Accession=NM_001136051;Name=LRIG3;color=9400D3;
chr12	refGene	Genes_hg38	65050625	65121305	-1	-	.	Parent=1081;Accession=NM_007191;Name=WIF1;color=9400D3;
chr12	refGene	Genes_hg38	65824459	65843523	1	+	.	Parent=1087;Accession=NM_001330190;Name=HMGA2;color=9400D3;
chr12	refGene	Genes_hg38	68808171	68845544	1	+	.	Parent=138;Accession=NM_001145339;Name=MDM2;color=9400D3;
chr12	refGene	Genes_hg38	70515869	70610024	-1	-	.	Parent=140;Accession=NM_002837;Name=PTPRB;color=9400D3;
chr12	refGene	Genes_hg38	92140277	92145846	-1	-	.	Parent=160;Accession=NM_001731;Name=BTG1;color=9400D3;
chr12	refGene	Genes_hg38	111405922	111451623	1	+	.	Parent=179;Accession=NM_005475;Name=SH2B3;color=9400D3;
chr12	refGene	Genes_hg38	112418897	112509918	1	+	.	Parent=180;Accession=NM_002834;Name=PTPN11;color=9400D3;
chr12	refGene	Genes_hg38	114670254	114684175	-1	-	.	Parent=1459;Accession=NM_016569;Name=TBX3;color=9400D3;
chr12	refGene	Genes_hg38	120978542	121002511	1	+	.	Parent=188;Accession=NM_001306179;Name=HNF1A;color=9400D3;
chr12	refGene	Genes_hg38	122021883	122062044	1	+	.	Parent=189;Accession=NM_020993;Name=BCL7A;color=9400D3;
chr12	refGene	Genes_hg38	122271430	122422669	-1	-	.	Parent=189;Accession=NM_198240;Name=CLIP1;color=9400D3;
chr12	refGene	Genes_hg38	124324414	124567612	-1	-	.	Parent=191;Accession=NM_001206654;Name=NCOR2;color=9400D3;
chr12	refGene	Genes_hg38	132623761	132687342	-1	-	.	Parent=199;Accession=NM_006231;Name=POLE;color=9400D3;
chr13	refGene	Genes_hg38	19957405	20091845	1	+	.	Parent=92;Accession=NM_001353159;Name=ZMYM2;color=9400D3;
chr13	refGene	Genes_hg38	20973035	21061586	-1	-	.	Parent=745;Accession=NM_014572;Name=LATS2;color=9400D3;
chr13	refGene	Genes_hg38	27960917	27969315	-1	-	.	Parent=798;Accession=NM_001265;Name=CDX2;color=9400D3;
chr13	refGene	Genes_hg38	28003273	28100576	-1	-	.	Parent=99;Accession=NM_004119;Name=FLT3;color=9400D3;
chr13	refGene	Genes_hg38	32315479	32399672	1	+	.	Parent=103;Accession=NM_000059;Name=BRCA2;color=9400D3;
chr13	refGene	Genes_hg38	40555666	40666641	-1	-	.	Parent=111;Accession=NM_002015;Name=FOXO1;color=9400D3;
chr13	refGene	Genes_hg38	48303746	48481890	1	+	.	Parent=119;Accession=NM_000321;Name=RB1;color=9400D3;
chr13	refGene	Genes_hg38	102845840	102876001	1	+	.	Parent=1369;Accession=NM_000123;Name=ERCC5;color=9400D3;
chr14	refGene	Genes_hg38	20311367	20333312	-1	-	.	Parent=92;Accession=NM_182852;Name=CCNB1IP1;color=9400D3;
chr14	refGene	Genes_hg38	36516398	36519556	-1	-	.	Parent=863;Accession=NM_003317;Name=NKX2-1;color=9400D3;
chr14	refGene	Genes_hg38	37589551	37595249	-1	-	.	Parent=871;Accession=NM_004496;Name=FOXA1;color=9400D3;
chr14	refGene	Genes_hg38	50719762	50831121	-1	-	.	Parent=121;Accession=NM_020921;Name=NIN;color=9400D3;
chr14	refGene	Genes_hg38	55580206	55684578	1	+	.	Parent=1009;Accession=NM_001079522;Name=KTN1;color=9400D3;
chr14	refGene	Genes_hg38	60643432	60649477	-1	-	.	Parent=1047;Accession=NM_005982;Name=SIX1;color=9400D3;
chr14	refGene	Genes_hg38	61695512	61748258	1	+	.	Parent=131;Accession=NM_001530;Name=HIF1A;color=9400D3;
chr14	refGene	Genes_hg38	65006100	65102544	-1	-	.	Parent=16;Accession=NM_001271069;Name=MAX;color=9400D3;
chr14	refGene	Genes_hg38	66507406	67181808	1	+	.	Parent=0;Accession=NM_001024218;Name=GPHN;color=9400D3;
chr14	refGene	Genes_hg38	67819778	68471676	1	+	.	Parent=17;Accession=NM_001321819;Name=RAD51B;color=9400D3;
chr14	refGene	Genes_hg38	80955620	81108940	1	+	.	Parent=150;Accession=NM_001142626;Name=TSHR;color=9400D3;
chr14	refGene	Genes_hg38	91965990	92040059	-1	-	.	Parent=160;Accession=NM_001321851;Name=TRIP11;color=9400D3;
chr14	refGene	Genes_hg38	92794304	92839947	1	+	.	Parent=161;Accession=NM_005113;Name=GOLGA5;color=9400D3;
chr14	refGene	Genes_hg38	95086227	95133503	-1	-	.	Parent=1310;Accession=NM_001195573;Name=DICER1;color=9400D3;
chr14	refGene	Genes_hg38	95709946	95714125	-1	-	.	Parent=1315;Accession=NM_021966;Name=TCL1A;color=9400D3;
chr14	refGene	Genes_hg38	99169287	99272197	-1	-	.	Parent=167;Accession=NM_138576;Name=BCL11B;color=9400D3;
chr14	refGene	Genes_hg38	102080741	102087044	-1	-	.	Parent=1363;Accession=NM_005348;Name=HSP90AA1;color=9400D3;
chr14	refGene	Genes_hg38	104769349	104793601	-1	-	.	Parent=1384;Accession=NM_005163;Name=AKT1;color=9400D3;
chr15	refGene	Genes_hg38	34343314	34357735	1	+	.	Parent=847;Accession=NM_001284292;Name=NUTM1;color=9400D3;
chr15	refGene	Genes_hg38	40161008	40221136	1	+	.	Parent=891;Accession=NM_001211;Name=BUB1B;color=9400D3;
chr15	refGene	Genes_hg38	40594248	40664341	1	+	.	Parent=111;Accession=NM_170589;Name=KNL1;color=9400D3;
chr15	refGene	Genes_hg38	44711516	44718877	1	+	.	Parent=926;Accession=NM_004048;Name=B2M;color=9400D3;
chr15	refGene	Genes_hg38	50424404	50514421	1	+	.	Parent=121;Accession=NM_001128610;Name=USP8;color=9400D3;
chr15	refGene	Genes_hg38	52307283	52528880	-1	-	.	Parent=15;Accession=NM_001142495;Name=MYO5A;color=9400D3;
chr15	refGene	Genes_hg38	56918089	57288516	1	+	.	Parent=127;Accession=NM_001322151;Name=TCF12;color=9400D3;
chr15	refGene	Genes_hg38	66386872	66491544	1	+	.	Parent=136;Accession=NM_002755;Name=MAP2K1;color=9400D3;
chr15	refGene	Genes_hg38	67065601	67195167	1	+	.	Parent=0;Accession=NM_005902;Name=SMAD3;color=9400D3;
chr15	refGene	Genes_hg38	73994672	74043376	1	+	.	Parent=1149;Accession=NM_002675;Name=PML;color=9400D3;
chr15	refGene	Genes_hg38	87859750	88256739	-1	-	.	Parent=19;Accession=NM_002530;Name=NTRK3;color=9400D3;
chr15	refGene	Genes_hg38	90083045	90102468	-1	-	.	Parent=1272;Accession=NM_001290114;Name=IDH2;color=9400D3;
chr15	refGene	Genes_hg38	90529922	90645345	1	+	.	Parent=159;Accession=NM_022769;Name=CRTC3;color=9400D3;
chr15	refGene	Genes_hg38	90717345	90816166	1	+	.	Parent=1277;Accession=NM_001287246;Name=BLM;color=9400D3;
chr15	refGene	Genes_hg38	90884503	90895776	1	+	.	Parent=1278;Accession=NM_002005;Name=FES;color=9400D3;
chr16	refGene	Genes_hg38	287439	352723	-1	-	.	Parent=587;Accession=NM_003502;Name=AXIN1;color=9400D3;
chr16	refGene	Genes_hg38	2047894	2088720	1	+	.	Parent=600;Accession=NM_001318829;Name=TSC2;color=9400D3;
chr16	refGene	Genes_hg38	2155781	2178129	1	+	.	Parent=601;Accession=NM_032271;Name=TRAF7;color=9400D3;
chr16	refGene	Genes_hg38	3725054	3880120	-1	-	.	Parent=76;Accession=NM_001079846;Name=CREBBP;color=9400D3;
chr16	refGene	Genes_hg38	9753404	10182067	-1	-	.	Parent=82;Accession=NM_001134408;Name=GRIN2A;color=9400D3;
chr16	refGene	Genes_hg38	10877197	10924983	1	+	.	Parent=83;Accession=NM_001286402;Name=CIITA;color=9400D3;
chr16	refGene	Genes_hg38	11254416	11256182	-1	-	.	Parent=670;Accession=NM_003745;Name=SOCS1;color=9400D3;
chr16	refGene	Genes_hg38	11345437	11351763	1	+	.	Parent=671;Accession=NR_130754;Name=RMI2;color=9400D3;
chr16	refGene	Genes_hg38	11965209	11968068	1	+	.	Parent=676;Accession=NM_001192;Name=TNFRSF17;color=9400D3;
chr16	refGene	Genes_hg38	13920153	13952348	1	+	.	Parent=691;Accession=NM_005236;Name=ERCC4;color=9400D3;
chr16	refGene	Genes_hg38	15703134	15857028	-1	-	.	Parent=10;Accession=NM_002474;Name=MYH11;color=9400D3;
chr16	refGene	Genes_hg38	23603164	23641310	-1	-	.	Parent=765;Accession=NM_024675;Name=PALB2;color=9400D3;
chr16	refGene	Genes_hg38	27402173	27452042	1	+	.	Parent=794;Accession=NM_181079;Name=IL21R;color=9400D3;
chr16	refGene	Genes_hg38	31180109	31194871	1	+	.	Parent=822;Accession=NM_001170937;Name=FUS;color=9400D3;
chr16	refGene	Genes_hg38	50742049	50801935	1	+	.	Parent=972;Accession=NM_015247;Name=CYLD;color=9400D3;
chr16	refGene	Genes_hg38	56932141	56944864	1	+	.	Parent=1019;Accession=NM_001272103;Name=HERPUD1;color=9400D3;
chr16	refGene	Genes_hg38	64943752	65122063	-1	-	.	Parent=16;Accession=NM_001308392;Name=CDH11;color=9400D3;
chr16	refGene	Genes_hg38	67029148	67101055	1	+	.	Parent=1096;Accession=NM_001755;Name=CBFB;color=9400D3;
chr16	refGene	Genes_hg38	67562525	67639177	1	+	.	Parent=137;Accession=NM_006565;Name=CTCF;color=9400D3;
chr16	refGene	Genes_hg38	68737291	68835536	1	+	.	Parent=138;Accession=NM_004360;Name=CDH1;color=9400D3;
chr16	refGene	Genes_hg38	72782886	73048128	-1	-	.	Parent=142;Accession=NM_006885;Name=ZFHX3;color=9400D3;
chr16	refGene	Genes_hg38	79593837	79600737	-1	-	.	Parent=1192;Accession=NM_005360;Name=MAF;color=9400D3;
chr16	refGene	Genes_hg38	88874857	88941350	-1	-	.	Parent=1263;Accession=NM_175931;Name=CBFA2T3;color=9400D3;
chr16	refGene	Genes_hg38	89737548	89816647	-1	-	.	Parent=158;Accession=NM_000135;Name=FANCA;color=9400D3;
chr17	refGene	Genes_hg38	1344274	1400222	-1	-	.	Parent=595;Accession=NM_006761;Name=YWHAE;color=9400D3;
chr17	refGene	Genes_hg38	5116031	5174991	1	+	.	Parent=624;Accession=NM_001304284;Name=USP6;color=9400D3;
chr17	refGene	Genes_hg38	5282283	5336690	1	+	.	Parent=625;Accession=NM_001291582;Name=RABEP1;color=9400D3;
chr17	refGene	Genes_hg38	7668401	7675244	-1	-	.	Parent=643;Accession=NM_001276697;Name=TP53;color=9400D3;
chr17	refGene	Genes_hg38	8140471	8152404	-1	-	.	Parent=647;Accession=NM_002616;Name=PER1;color=9400D3;
chr17	refGene	Genes_hg38	9910605	9959495	-1	-	.	Parent=660;Accession=NM_003644;Name=GAS7;color=9400D3;
chr17	refGene	Genes_hg38	12020876	12143826	1	+	.	Parent=84;Accession=NM_001281435;Name=MAP2K4;color=9400D3;
chr17	refGene	Genes_hg38	16029159	16215534	-1	-	.	Parent=88;Accession=NM_006311;Name=NCOR1;color=9400D3;
chr17	refGene	Genes_hg38	17212212	17237168	-1	-	.	Parent=716;Accession=NM_001353230;Name=FLCN;color=9400D3;
chr17	refGene	Genes_hg38	31094926	31377677	1	+	.	Parent=102;Accession=NM_000267;Name=NF1;color=9400D3;
chr17	refGene	Genes_hg38	31937006	32001038	1	+	.	Parent=103;Accession=NM_015355;Name=SUZ12;color=9400D3;
chr17	refGene	Genes_hg38	35809483	35847242	1	+	.	Parent=858;Accession=NM_003487;Name=TAF15;color=9400D3;
chr17	refGene	Genes_hg38	38705272	38729780	1	+	.	Parent=880;Accession=NM_005937;Name=MLLT6;color=9400D3;
chr17	refGene	Genes_hg38	38869858	38921770	1	+	.	Parent=881;Accession=NM_001271608;Name=LASP1;color=9400D3;
chr17	refGene	Genes_hg38	39461485	39534544	1	+	.	Parent=886;Accession=NM_016507;Name=CDK12;color=9400D3;
chr17	refGene	Genes_hg38	39688083	39717657	1	+	.	Parent=110;Accession=NM_001289938;Name=ERBB2;color=9400D3;
chr17	refGene	Genes_hg38	40309179	40357643	1	+	.	Parent=892;Accession=NM_000964;Name=RARA;color=9400D3;
chr17	refGene	Genes_hg38	40624961	40647818	-1	-	.	Parent=111;Accession=NM_003079;Name=SMARCE1;color=9400D3;
chr17	refGene	Genes_hg38	42199176	42276391	-1	-	.	Parent=113;Accession=NM_012448;Name=STAT5B;color=9400D3;
chr17	refGene	Genes_hg38	42313323	42388442	-1	-	.	Parent=113;Accession=NM_003150;Name=STAT3;color=9400D3;
chr17	refGene	Genes_hg38	43044294	43124115	-1	-	.	Parent=114;Accession=NM_007298;Name=BRCA1;color=9400D3;
chr17	refGene	Genes_hg38	43527845	43530435	-1	-	.	Parent=917;Accession=NM_001261439;Name=ETV4;color=9400D3;
chr17	refGene	Genes_hg38	49598883	49626589	-1	-	.	Parent=963;Accession=NM_001370732;Name=SPOP;color=9400D3;
chr17	refGene	Genes_hg38	50184095	50201639	-1	-	.	Parent=120;Accession=NM_000088;Name=COL1A1;color=9400D3;
chr17	refGene	Genes_hg38	55264959	55325187	1	+	.	Parent=125;Accession=NM_002126;Name=HLF;color=9400D3;
chr17	refGene	Genes_hg38	57255850	57684689	1	+	.	Parent=15;Accession=NM_001322250;Name=MSI2;color=9400D3;
chr17	refGene	Genes_hg38	58352499	58402721	-1	-	.	Parent=1030;Accession=NM_001305545;Name=RNF43;color=9400D3;
chr17	refGene	Genes_hg38	59619688	59696956	1	+	.	Parent=129;Accession=NM_001288653;Name=CLTC;color=9400D3;
chr17	refGene	Genes_hg38	60600192	60666279	1	+	.	Parent=1047;Accession=NM_003620;Name=PPM1D;color=9400D3;
chr17	refGene	Genes_hg38	61679138	61863528	-1	-	.	Parent=131;Accession=NM_032043;Name=BRIP1;color=9400D3;
chr17	refGene	Genes_hg38	63928739	63932331	-1	-	.	Parent=1072;Accession=NM_021602;Name=CD79B;color=9400D3;
chr17	refGene	Genes_hg38	64498253	64505937	-1	-	.	Parent=1077;Accession=NM_001320597;Name=DDX5;color=9400D3;
chr17	refGene	Genes_hg38	65528564	65561648	-1	-	.	Parent=135;Accession=NM_004655;Name=AXIN2;color=9400D3;
chr17	refGene	Genes_hg38	68413622	68533429	1	+	.	Parent=138;Accession=NM_001278433;Name=PRKAR1A;color=9400D3;
chr17	refGene	Genes_hg38	76734114	76737331	-1	-	.	Parent=1170;Accession=NR_036608;Name=SRSF2;color=9400D3;
chr17	refGene	Genes_hg38	78991715	79009764	-1	-	.	Parent=1187;Accession=NM_138793;Name=CANT1;color=9400D3;
chr17	refGene	Genes_hg38	80260851	80321462	1	+	.	Parent=1197;Accession=NM_020954;Name=RNF213;color=9400D3;
chr17	refGene	Genes_hg38	81977628	82017406	1	+	.	Parent=1210;Accession=NM_001251888;Name=ASPSCR1;color=9400D3;
chr18	refGene	Genes_hg38	25061923	25352166	-1	-	.	Parent=1;Accession=NM_001308225;Name=ZNF521;color=9400D3;
chr18	refGene	Genes_hg38	26016252	26090613	-1	-	.	Parent=97;Accession=NM_001007559;Name=SS18;color=9400D3;
chr18	refGene	Genes_hg38	44680072	44877419	1	+	.	Parent=115;Accession=NM_001130110;Name=SETBP1;color=9400D3;
chr18	refGene	Genes_hg38	47808956	47930659	-1	-	.	Parent=118;Accession=NM_005901;Name=SMAD2;color=9400D3;
chr18	refGene	Genes_hg38	51030212	51085041	1	+	.	Parent=974;Accession=NM_005359;Name=SMAD4;color=9400D3;
chr18	refGene	Genes_hg38	58671464	58754477	1	+	.	Parent=1;Accession=NM_006785;Name=MALT1;color=9400D3;
chr18	refGene	Genes_hg38	63123345	63319380	-1	-	.	Parent=133;Accession=NM_000633;Name=BCL2;color=9400D3;
chr18	refGene	Genes_hg38	63327725	63367206	-1	-	.	Parent=1068;Accession=NM_002035;Name=KDSR;color=9400D3;
chr19	refGene	Genes_hg38	676391	683385	1	+	.	Parent=590;Accession=NM_005860;Name=FSTL3;color=9400D3;
chr19	refGene	Genes_hg38	1205777	1228431	1	+	.	Parent=594;Accession=NM_000455;Name=STK11;color=9400D3;
chr19	refGene	Genes_hg38	1609291	1652615	-1	-	.	Parent=597;Accession=NM_003200;Name=TCF3;color=9400D3;
chr19	refGene	Genes_hg38	3094361	3123998	1	+	.	Parent=608;Accession=NM_002067;Name=GNA11;color=9400D3;
chr19	refGene	Genes_hg38	4090321	4124129	-1	-	.	Parent=616;Accession=NM_030662;Name=MAP2K2;color=9400D3;
chr19	refGene	Genes_hg38	4360369	4400547	-1	-	.	Parent=618;Accession=NM_001199944;Name=SH3GL1;color=9400D3;
chr19	refGene	Genes_hg38	6210380	6279975	-1	-	.	Parent=632;Accession=NM_005934;Name=MLLT1;color=9400D3;
chr19	refGene	Genes_hg38	10486124	10502771	-1	-	.	Parent=665;Accession=NM_012289;Name=KEAP1;color=9400D3;
chr19	refGene	Genes_hg38	10718052	10831910	1	+	.	Parent=83;Accession=NM_001005360;Name=DNM2;color=9400D3;
chr19	refGene	Genes_hg38	10961029	11062468	1	+	.	Parent=83;Accession=NM_003072;Name=SMARCA4;color=9400D3;
chr19	refGene	Genes_hg38	12938599	12944490	1	+	.	Parent=683;Accession=NM_004343;Name=CALR;color=9400D3;
chr19	refGene	Genes_hg38	13099032	13102858	-1	-	.	Parent=684;Accession=NM_005583;Name=LYL1;color=9400D3;
chr19	refGene	Genes_hg38	14091694	14108390	-1	-	.	Parent=692;Accession=NM_001304349;Name=PRKACA;color=9400D3;
chr19	refGene	Genes_hg38	14514763	14517862	-1	-	.	Parent=695;Accession=NM_001300914;Name=DNAJB1;color=9400D3;
chr19	refGene	Genes_hg38	15237489	15280451	-1	-	.	Parent=701;Accession=NM_058243;Name=BRD4;color=9400D3;
chr19	refGene	Genes_hg38	16067537	16103002	1	+	.	Parent=707;Accession=NM_001145160;Name=TPM4;color=9400D3;
chr19	refGene	Genes_hg38	17824783	17848032	-1	-	.	Parent=11;Accession=NM_000215;Name=JAK3;color=9400D3;
chr19	refGene	Genes_hg38	18442662	18522070	-1	-	.	Parent=90;Accession=NM_006532;Name=ELL;color=9400D3;
chr19	refGene	Genes_hg38	18683679	18782333	1	+	.	Parent=90;Accession=NM_015321;Name=CRTC1;color=9400D3;
chr19	refGene	Genes_hg38	29811990	29824312	1	+	.	Parent=812;Accession=NM_001322259;Name=CCNE1;color=9400D3;
chr19	refGene	Genes_hg38	33299933	33302534	-1	-	.	Parent=839;Accession=NM_001287424;Name=CEBPA;color=9400D3;
chr19	refGene	Genes_hg38	40230316	40265351	-1	-	.	Parent=111;Accession=NM_001330511;Name=AKT2;color=9400D3;
chr19	refGene	Genes_hg38	41877278	41881372	1	+	.	Parent=904;Accession=NM_021601;Name=CD79A;color=9400D3;
chr19	refGene	Genes_hg38	42268536	42295796	1	+	.	Parent=907;Accession=NM_001304815;Name=CIC;color=9400D3;
chr19	refGene	Genes_hg38	44748707	44760044	1	+	.	Parent=926;Accession=NM_005178;Name=BCL3;color=9400D3;
chr19	refGene	Genes_hg38	44777868	44800646	1	+	.	Parent=926;Accession=NM_001130852;Name=CBLC;color=9400D3;
chr19	refGene	Genes_hg38	45351390	45370587	-1	-	.	Parent=931;Accession=NM_000400;Name=ERCC2;color=9400D3;
chr19	refGene	Genes_hg38	48954859	48961262	1	+	.	Parent=958;Accession=NM_001291430;Name=BAX;color=9400D3;
chr19	refGene	Genes_hg38	50384322	50418018	1	+	.	Parent=969;Accession=NM_001256849;Name=POLD1;color=9400D3;
chr19	refGene	Genes_hg38	50873432	50880567	1	+	.	Parent=973;Accession=NM_001256080;Name=KLK2;color=9400D3;
chr19	refGene	Genes_hg38	52190051	52229518	1	+	.	Parent=983;Accession=NR_033500;Name=PPP2R1A;color=9400D3;
chr19	refGene	Genes_hg38	53521013	53580269	1	+	.	Parent=993;Accession=NM_001317120;Name=ZNF331;color=9400D3;
chr19	refGene	Genes_hg38	54137761	54155681	1	+	.	Parent=998;Accession=NM_014516;Name=CNOT3;color=9400D3;
chr20	refGene	Genes_hg38	32358330	32439319	1	+	.	Parent=103;Accession=NM_015338;Name=ASXL1;color=9400D3;
chr20	refGene	Genes_hg38	37344684	37405432	1	+	.	Parent=108;Accession=NM_005417;Name=SRC;color=9400D3;
chr20	refGene	Genes_hg38	40685847	40689236	-1	-	.	Parent=895;Accession=NM_005461;Name=MAFB;color=9400D3;
chr20	refGene	Genes_hg38	41028821	41124486	1	+	.	Parent=898;Accession=NM_003286;Name=TOP1;color=9400D3;
chr20	refGene	Genes_hg38	41137542	41177626	1	+	.	Parent=112;Accession=NM_002660;Name=PLCG1;color=9400D3;
chr20	refGene	Genes_hg38	42072755	43189906	-1	-	.	Parent=14;Accession=NM_007050;Name=PTPRT;color=9400D3;
chr20	refGene	Genes_hg38	45325288	45348424	-1	-	.	Parent=930;Accession=NM_002999;Name=SDC4;color=9400D3;
chr20	refGene	Genes_hg38	51386962	51542719	-1	-	.	Parent=122;Accession=NM_001258297;Name=NFATC2;color=9400D3;
chr20	refGene	Genes_hg38	51782330	51802521	-1	-	.	Parent=980;Accession=NM_020436;Name=SALL4;color=9400D3;
chr20	refGene	Genes_hg38	58839747	58911188	1	+	.	Parent=129;Accession=NM_016592;Name=GNAS;color=9400D3;
chr20	refGene	Genes_hg38	62143768	62182514	1	+	.	Parent=1059;Accession=NR_125981;Name=SS18L1;color=9400D3;
chr20	refGene	Genes_hg38	63528000	63537376	-1	-	.	Parent=1069;Accession=NM_005975;Name=PTK6;color=9400D3;
chr21	refGene	Genes_hg38	6484622	6499256	-1	-	.	Parent=634;Accession=NM_001025203;Name=U2AF1;color=9400D3;
chr21	refGene	Genes_hg38	33025934	33029183	1	+	.	Parent=836;Accession=NM_005806;Name=OLIG2;color=9400D3;
chr21	refGene	Genes_hg38	34787800	34888699	-1	-	.	Parent=106;Accession=NM_001001890;Name=RUNX1;color=9400D3;
chr21	refGene	Genes_hg38	38367260	38661780	-1	-	.	Parent=109;Accession=NM_001243432;Name=ERG;color=9400D3;
chr21	refGene	Genes_hg38	41464304	41508158	-1	-	.	Parent=901;Accession=NM_005656;Name=TMPRSS2;color=9400D3;
chr22	refGene	Genes_hg38	19179473	19291719	-1	-	.	Parent=91;Accession=NM_001835;Name=CLTCL1;color=9400D3;
chr22	refGene	Genes_hg38	20982296	20999031	1	+	.	Parent=745;Accession=NM_006767;Name=LZTR1;color=9400D3;
chr22	refGene	Genes_hg38	21759657	21867680	-1	-	.	Parent=751;Accession=NM_002745;Name=MAPK1;color=9400D3;
chr22	refGene	Genes_hg38	23180508	23318037	1	+	.	Parent=95;Accession=NM_021574;Name=BCR;color=9400D3;
chr22	refGene	Genes_hg38	23786965	23838009	1	+	.	Parent=766;Accession=NM_003073;Name=SMARCB1;color=9400D3;
chr22	refGene	Genes_hg38	27748276	27801756	-1	-	.	Parent=99;Accession=NM_002430;Name=MN1;color=9400D3;
chr22	refGene	Genes_hg38	28687742	28741820	-1	-	.	Parent=100;Accession=NM_001349956;Name=CHEK2;color=9400D3;
chr22	refGene	Genes_hg38	29268267	29290683	1	+	.	Parent=808;Accession=NM_001163287;Name=EWSR1;color=9400D3;
chr22	refGene	Genes_hg38	29603555	29698600	1	+	.	Parent=101;Accession=NM_016418;Name=NF2;color=9400D3;
chr22	refGene	Genes_hg38	31325803	31346346	-1	-	.	Parent=102;Accession=NM_032052;Name=PATZ1;color=9400D3;
chr22	refGene	Genes_hg38	36281276	36388067	-1	-	.	Parent=107;Accession=NM_002473;Name=MYH9;color=9400D3;
chr22	refGene	Genes_hg38	38982346	38992779	1	+	.	Parent=882;Accession=NM_001270411;Name=APOBEC3B;color=9400D3;
chr22	refGene	Genes_hg38	39223358	39240909	-1	-	.	Parent=884;Accession=NM_033016;Name=PDGFB;color=9400D3;
chr22	refGene	Genes_hg38	40410288	40463440	-1	-	.	Parent=893;Accession=NM_001282660;Name=MRTFA;color=9400D3;
chr22	refGene	Genes_hg38	41092591	41180077	1	+	.	Parent=112;Accession=NM_001362843;Name=EP300;color=9400D3;
chrX	refGene	Genes_hg38	1190489	1212649	-1	-	.	Parent=594;Accession=NM_022148;Name=CRLF2;color=9400D3;
chrX	refGene	Genes_hg38	1462580	1537185	-1	-	.	Parent=596;Accession=NM_178129;Name=P2RY8;color=9400D3;
chrX	refGene	Genes_hg38	15790450	15823259	1	+	.	Parent=705;Accession=NM_005089;Name=ZRSR2;color=9400D3;
chrX	refGene	Genes_hg38	40051245	40177329	-1	-	.	Parent=111;Accession=NM_001123383;Name=BCOR;color=9400D3;
chrX	refGene	Genes_hg38	41333307	41350287	1	+	.	Parent=900;Accession=NM_001356;Name=DDX3X;color=9400D3;
chrX	refGene	Genes_hg38	44873174	45112612	1	+	.	Parent=14;Accession=NM_001291415;Name=KDM6A;color=9400D3;
chrX	refGene	Genes_hg38	47145217	47186815	1	+	.	Parent=14;Accession=NM_001204468;Name=RBM10;color=9400D3;
chrX	refGene	Genes_hg38	48255391	48267444	1	+	.	Parent=953;Accession=NM_005635;Name=SSX1;color=9400D3;
chrX	refGene	Genes_hg38	48383526	48393343	1	+	.	Parent=954;Accession=NM_175729;Name=SSX4;color=9400D3;
chrX	refGene	Genes_hg38	48683798	48691426	1	+	.	Parent=956;Accession=NM_000377;Name=WAS;color=9400D3;
chrX	refGene	Genes_hg38	48786589	48794310	1	+	.	Parent=957;Accession=NM_002049;Name=GATA1;color=9400D3;
chrX	refGene	Genes_hg38	49028725	49043357	-1	-	.	Parent=959;Accession=NM_006521;Name=TFE3;color=9400D3;
chrX	refGene	Genes_hg38	52696895	52707227	-1	-	.	Parent=987;Accession=NM_003147;Name=SSX2;color=9400D3;
chrX	refGene	Genes_hg38	53176276	53225207	-1	-	.	Parent=123;Accession=NM_001353979;Name=KDM5C;color=9400D3;
chrX	refGene	Genes_hg38	64185116	64205708	-1	-	.	Parent=1074;Accession=NM_152424;Name=AMER1;color=9400D3;
chrX	refGene	Genes_hg38	65667653	65741931	1	+	.	Parent=1086;Accession=NM_002444;Name=MSN;color=9400D3;
chrX	refGene	Genes_hg38	67544020	67730619	1	+	.	Parent=137;Accession=NM_000044;Name=AR;color=9400D3;
chrX	refGene	Genes_hg38	71095850	71103532	1	+	.	Parent=1127;Accession=NM_001170931;Name=FOXO4;color=9400D3;
chrX	refGene	Genes_hg38	71118595	71142449	1	+	.	Parent=1127;Accession=NM_005120;Name=MED12;color=9400D3;
chrX	refGene	Genes_hg38	71283191	71301171	1	+	.	Parent=1128;Accession=NM_001145410;Name=NONO;color=9400D3;
chrX	refGene	Genes_hg38	77504877	77786216	-1	-	.	Parent=18;Accession=NM_138270;Name=ATRX;color=9400D3;
chrX	refGene	Genes_hg38	101349446	101386224	-1	-	.	Parent=1358;Accession=NM_000061;Name=BTK;color=9400D3;
chrX	refGene	Genes_hg38	108732496	108736377	-1	-	.	Parent=1414;Accession=NM_003604;Name=IRS4;color=9400D3;
chrX	refGene	Genes_hg38	123960559	124102655	1	+	.	Parent=191;Accession=NM_001042749;Name=STAG2;color=9400D3;
chrX	refGene	Genes_hg38	130005187	130058083	1	+	.	Parent=24;Accession=NM_001184772;Name=BCORL1;color=9400D3;
chrX	refGene	Genes_hg38	130064880	130110891	-1	-	.	Parent=1577;Accession=NM_001127197;Name=ELF4;color=9400D3;
chrX	refGene	Genes_hg38	133535745	133985594	-1	-	.	Parent=200;Accession=NM_001164619;Name=GPC3;color=9400D3;
chrX	refGene	Genes_hg38	134373311	134415291	1	+	.	Parent=1610;Accession=NM_032335;Name=PHF6;color=9400D3;
chrX	refGene	Genes_hg38	153536121	153582929	1	+	.	Parent=1756;Accession=NM_001001344;Name=ATP2B3;color=9400D3;
chrX	refGene	Genes_hg38	154398064	154402339	1	+	.	Parent=1762;Accession=NM_001303625;Name=RPL10;color=9400D3;
chrX	refGene	Genes_hg38	155064033	155071136	-1	-	.	Parent=1768;Accession=NM_001018025;Name=MTCP1;color=9400D3;
